TOKEN =  1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADMIN_ID = 000000000 111111111
STICKER_WELCOME = CAACAgIAAxkBAAEKJdhk7IM1o37dr0BaQNzy3uqRcTCrRgACAQEAAladvQoivp8OuMLmNDAE
SEND_STICKER = CAACAgIAAxkBAAEKJ9Rk7UhlZqD4lhanhkoo28390nW55QACSAIAAladvQoc9XL43CkU0DAE
