TOKEN = 6552099368:AAEfH57xCx5DxAVmKAvj3dKQMfTGSzYqje4
ADMIN_ID = 629697681 658612030 1068332575
STICKER_WELCOME = CAACAgIAAxkBAAEKJdhk7IM1o37dr0BaQNzy3uqRcTCrRgACAQEAAladvQoivp8OuMLmNDAE
SEND_STICKER = CAACAgIAAxkBAAEKJ9Rk7UhlZqD4lhanhkoo28390nW55QACSAIAAladvQoc9XL43CkU0DAE